<!DOCTYPE html>


<head>
    
    <style>
        body {
            background-color: rgb(234, 215, 215);
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }


        h1 {
            color: rgb(223, 125, 141);;
            font-family: "Bohemian", 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5px;
            font-size: 70px;
        }

        h4 {
            color: rgb(223, 125, 141);;
            font-family: "Bohemian", 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5px;
            font-size: 10px;
        }

        header {
            flex: 1;
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .back {
            display: inline;
            text-decoration: none;
            background-color: transparent;
            border: none;
            font-size: 40px;
            color: rgb(223, 125, 141);;
        }
        .next {
            text-decoration: none;
            margin-left: auto;
            background-color: transparent;
            border: none;
            font-size: 10px;
            color: rgb(223, 125, 141);;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>Thank you for playing. </h1>
        
    </header>

    
    <footer>
      <a href="candidate.html" class="back">←</a>
      <div class="move">
        <a class="next">coded by Siya Vashi</a>
    </div>
  </footer>
    
</body>

</html>
