<!DOCTYPE html>


<head>
    
    <style>
        body {
            background-color: rgb(234, 215, 215);
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }


        h1 {
            color: rgb(223, 125, 141);
            font-family: "Bohemian", 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5px;
            font-size: 70px;
        }

        h3 {
            color: rgb(223, 125, 141);
            font-family: "Bohemian", 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5px;
            font-size: 30px;
        }

        header {
            flex: 1;
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .next {
            display: inline;
            text-decoration: none;
            text-align: center;
            margin-left: auto;
            background-color: transparent;
            border: none;
            font-size: 40px;
            color: rgb(223, 125, 141);
        }

        
    </style>
</head>

<body>
    <header>
        <h1>My Political Spectrum: A Guessing Game </h1>
        <h3> hint: I fall on the liberal side of the political spectrum</h3>
        <div style = "text-align: center;">
        <img src="politic.png">
      </div>
        <br>
        <br>
    </header>

    
    <footer>
      <a href="issue1.html" class="next">→</a>
  </footer>
    
</body>

</html>
