<!DOCTYPE html>


<head>
    <link rel = "stylesheet" href="styles.css">
    <style>
        body {
            background-color: rgb(234, 215, 215);
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .container {
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-top: 80px;
        }

        .btn {
            padding: 20px;
            margin: 40px;
            border: none;
            background: none;
            font-size: 24px;
            font-family: "Ethereal", 'Times New Roman', Times, serif;
            color: rgb(223, 125, 141);
            cursor: pointer;
            border: 2px solid rgb(223, 125, 141); 
            border-radius: 5px; 
            background-color: transparent; 
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            color: rgb(223, 125, 141);
            font-family: "Bohemian", 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5px;
            font-size: 70px;
        }

        header {
            flex: 1;
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .next {
            display: inline;
            text-decoration: none;
            margin-left: auto;
            background-color: transparent;
            border: none;
            font-size: 40px;
            color: rgb(223, 125, 141);
        }

        .back {
            display: inline;
            text-decoration: none;
            background-color: transparent;
            border: none;
            font-size: 40px;
            color: rgb(223, 125, 141);
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            text-align: center;
            border: 2px solid rgb(223, 125, 141);
            border-radius: 10px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .popup-close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: rgb(223, 125, 141);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Issue 5: Legalization of Marijuana</h1>
        <br>
        <br>
        <div class="container">
            <button class="btn">Liberal</button>
            <button class="btn">Moderate</button>
            <button class="btn">Conservative</button>
        </div>
    </header>

    <footer>
        <div class="move">
            <a href="issue4.html" class="back">←</a>
        </div>
        <div class="move">
            <a href="issue6.html" class="next">→</a>
        </div>
    </footer>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span id="popup-close" class="popup-close-button" onclick="closePopup()">Close</span>
            <p>Yes! Medical marijuana should be legalized, but not recreational. Medical marijuana is prescribed by doctors, given in limits, and used to heal, so there are not any adverse consequences. On the other hand, recreational marijuana can lead to addiction. </p>
            <img src = "marijuana.jpg">
        </div>
    </div>

    <script>
        var answerButtons = document.querySelectorAll(".btn");
        var popup = document.getElementById("popup");
        var popupCloseButton = document.getElementById("popup-close");
        var popupText = document.getElementById("popup-text");

        answerButtons.forEach(function(answerButton) {
            answerButton.addEventListener("click", function() {
                var buttonText = answerButton.textContent;

                if (buttonText === "Moderate") {
                    popup.style.display = "block";
                    popupText.textContent = "Congratulations! You chose the correct answer.";
                    
                } else {
                    answerButton.style.display = "none";
                }
            });
        });

        popupCloseButton.addEventListener("click", function() {
            popup.style.display = "none";
        });
    </script>
</body>

</html>
