¡Hola!


Muchas gracias por haber decidido y elegido descargar “Bohemian Soul”

*Por favor instala el archivo .otf para empezar a usar esta fuente.
 
*Para usuarios que usan programas que no soportan los archivos open type  favor de escribirme a mi e-mail para facilitarte los archivos .ttf


* Recuerda que “Bohemian Soul” es una tipografía gratis para USO PERSONAL
pero si gustas darle algún uso comercial no te preocupes, puedes contactar
conmigo vía e-mail fonts@mariafeliz.com

*Por favor, por nada del mundo vendas o comerciales esta tipografía, 
pues la hice con mucho cariño pero también con mucho esfuerzo.

*Queda totalmente prohibido darle mal uso o publicarla en paginas/lugares que dañen 
la integridad física y moral de algún ser vivo, es decir que NO se puede utilizar en 
cosas relacionadas con racismo, maltrato animal,  abuso/explotación sexual, pornografía, etc.


*Si gustas donarme o enviarme algo de dinero para apoyar mi trabajo y todas las 
cositas que hago, de corazón te lo agradecería muchísimo ^^

Puedes hacerlo vía PayPal a mi cuenta: fonts@mariafeliz.com


Si tienes alguna otra pregunta puedes contactarme en:

	www.mariafelizfonts.com
	fonts@mariafeliz.com

R E D E S   S O C I A L E S

  INSTAGRAM
@mariafeliz_fonts
https://www.instagram.com/mariafeliz_fonts